<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UText - 文本去重工具</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h4>文本去重</h4>
    <div id="top">
        <textarea name="input_text" id="input" class="text" cols="30" rows="10"></textarea>
    </div>
    <div id="center">
        <span class="row">
            <input type="checkbox" name="line" class="row-rule" checked>多行去重
            <input type="checkbox" name="row-blank" class="row-rule" checked>去除空行
        </span>
        <sapn class="in">
            <input type="checkbox" name="inline" class="inline-rule">单行内去重
            <input type="checkbox" name="torow" class="inline-rule">作用到多行
        </sapn>
        <input type="text" id="split" name="split" class="split" placeholder="字符分割符（默认空格）">
        <sapn>
            <input type="checkbox" name="blank" class="inline-rule blank">多空格处理
        </sapn>
        <select name="type" id="output-type" class="in select">
            <option value="0">默认输出</option>
            <option value="1">输出为单行</option>
            <option value="2">输出一词一行</option>
        </select>
    </div>
    <div id="bottom">
        <textarea name="output_text" id="output" class="text" cols="30" rows="10" readonly></textarea>
    </div>
    <footer class="footer">
        <p>Copyright © 2022 <a href="https://www.exi.ink">Exisi</a> All Rights Reserved</p>
    </footer>
    <script src="./deduplicate.js"></script>
</body>

</html>
